* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
    color: #111;
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Top bar */

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 40px;
    border-bottom: 1px solid #e5e5e5;
}

.logo {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 40px;
    font-weight: 700;
}


.actions {
    display: flex;
    align-items: center;
    gap: 16px;
}


/* Navigation */

.nav {

    background-color: white;
    color: black;
    border-bottom: 1px solid #ddd;
}

.nav ul {

    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 12px 0;
    gap: 30px;

}

.nav a {
    color: black;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 8px 12px;
}

.nav a:hover,
.nav a:focus {
    border-radius: 4px;
    text-decoration: underline;
    color: rgb(182, 1, 182);
}


/* footer */

.site-footer {
  padding: 40px 20px;
  text-align: center;
  background-color: #f8f8f8;
  margin-top: 60px;          
}

/* horizonatal ruler */
hr {
  margin-top: 2rem;          
  margin-bottom: 2rem;       
  border-top: 1px solid #ccc;
  height: 1px;
}

/* section for the about events */
.pricing-header {
    text-align: center;
    max-width: 700px;
    margin: 80px auto 50px;
}

.pricing-header h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 16px;
    color: rgb(182, 1, 182); 
}

.pricing-header p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

@media (max-width: 768px) {
    .pricing-header {
        margin: 50px auto 30px;
    }

    .pricing-header h1 {
        font-size: 36px;
    }

    .pricing-header p {
        font-size: 16px;
    }
}

/* section of opinion */
 .news-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 30px;
    margin-top: 40px;
}

article img {
    width: 100%;
    height: auto;
    display: block;
}

.credit {
    font-size: 0.75rem;
    color: #666;
    margin-top: 6px;
}

.author {
    font-size: 0.85rem;
    color: #444;
    margin-top: 6px;
}

.side-article h3 {
    font-size: 1.2rem;
    margin-top: 12px;
    line-height: 1.3;
}

.main-article h1 {
    font-size: 2.2rem;
    margin-top: 14px;
    line-height: 1.2;
}

@media (max-width: 900px) {
    .news-grid {
        grid-template-columns: 1fr;
    }

    .main-article h1 {
        font-size: 1.8rem;
    }

    .side-article h3 {
        font-size: 1.4rem;
    }
}